<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.DisplayCommentaireController">
    <stylesheets>
        <URL value="@displaycommentaire.css" />
    </stylesheets>
   <children>
      <Pane layoutY="77.0" prefHeight="5.0" prefWidth="700.0" style="-fx-background-color: #dd9013;" />
      <Text fill="#eea507" layoutX="22.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commentaires">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tablec" layoutX="38.0" layoutY="201.0" prefHeight="260.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="nomcol" prefWidth="90.0" text="Name" />
            <TableColumn fx:id="descriptioncol" prefWidth="239.0" text="Comment" />
            <TableColumn fx:id="datecol" prefWidth="121.0" text="Date" />
            <TableColumn fx:id="editCol" prefWidth="110.0" text="Action" />
        </columns>
      </TableView>
      <HBox layoutX="38.0" layoutY="106.0" prefHeight="57.0" prefWidth="178.0">
         <children>
            <Label fx:id="labelcol" prefHeight="27.0" prefWidth="23.0" textAlignment="RIGHT" textFill="#41c653">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#1ec31e" glyphName="COMMENTING" onMouseClicked="#getAddComment" size="40">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView accessibleRole="IMAGE_VIEW" fill="#56b5da" glyphName="REFRESH" onMouseClicked="#DisplayComments" size="40" />
         </children>
      </HBox>
   </children>
</AnchorPane>
